---
- name: Create backup directory
  file:
    path: "/volume/backup/labcode.dev/kanban-iot.labcode.dev/"
    state: directory
    owner: rsync-backup
    group: rsync-backup

- name: Upload kanban-iot.labcode.dev-backup script
  template:
    src: "backup.sh.j2"
    dest: "/volume/docker/labcode.dev/kanban-iot.labcode.dev/backup.sh"
    mode: "+x"

- name: Ensure the kanban-iot.labcode.dev-backup script runs every day at 1am
  cron:
    name: "backup: kanban-iot.labcode.dev"
    hour: "1"
    minute: "0"
    job: "/volume/docker/labcode.dev/kanban-iot.labcode.dev/backup.sh > /dev/null"