---
- name: Create /volume/docker/labcode.dev/kanban-iot.labcode.dev directory
  file:
    path: '/volume/docker/labcode.dev/kanban-iot.labcode.dev'
    state: directory
    recurse: yes

- name: Create/Launch docker container kanban-iot.labcode.dev-db
  docker_container:
    image: mongo:4
    name: kanban-iot.labcode.dev-db
    restart_policy: always
    volumes:
      - /volume/docker/labcode.dev/kanban-iot.labcode.dev/db-data:/data/db
      - /volume/docker/labcode.dev/kanban-iot.labcode.dev/db-dump:/dump

- name: Create/launch docker container kanban-iot.labcode.dev-app
  docker_container:
    image: quay.io/wekan/wekan:master
    name: kanban-iot.labcode.dev-app
    links:
      - kanban-iot.labcode.dev-db:db
    ports:
      - 127.0.0.1:40004:8080
    restart_policy: always
    env:
      MONGO_URL: mongodb://db:27017/wekan
      ROOT_URL: https://kanban-iot.labcode.dev
      MAIL_URL: 'smtps://{{ smtp_user }}:{{ smtp_password }}@mail.opendatamap.net:465'
      MAIL_FROM: 'IoT/LoRaWAN Kanban <no-reply@opendatamap.net>'
    labels:
      traefik.enable: "true"
      traefik.http.routers.kanban-iot-labcode-dev_http.rule: "Host(`kanban-iot.labcode-dev`)"
      traefik.http.routers.kanban-iot-labcode-dev_http.entryPoints: "http"
      traefik.http.routers.kanban-iot-labcode-dev_http.middlewares: "https_redirect@file"
      traefik.http.routers.kanban-iot-labcode-dev_https.rule: "Host(`kanban-iot.labcode.dev`)"
      traefik.http.routers.kanban-iot-labcode-dev_https.entryPoints: "https"
      traefik.http.routers.kanban-iot-labcode-dev_https.tls.certresolver: "le_tls"