---
- name: Create /docker/labcode.dev/kanban-iot.labcode.dev directory
  file:
    path: '/docker/labcode.dev/kanban-iot.labcode.dev'
    state: directory
    recurse: yes

- name: Create/Launch docker container kanban-iot.labcode.dev-db
  docker_container:
    image: mongo:4
    name: kanban-iot.labcode.dev-db
    restart_policy: always
    volumes:
      - /docker/labcode.dev/kanban-iot.labcode.dev/db-data:/data/db
      - /docker/labcode.dev/kanban-iot.labcode.dev/db-dump:/dump

- name: Create/launch docker container kanban-iot.labcode.dev-app
  docker_container:
    image: quay.io/wekan/wekan:master
    name: kanban-iot.labcode.dev-app
    links:
      - kanban-iot.labcode.dev-db:db
    ports:
      - 127.0.0.1:40004:8080
    restart_policy: always
    env:
      MONGO_URL: mongodb://db:27017/wekan
      ROOT_URL: https://kanban-iot.labcode.dev
      MAIL_URL: 'smtps://{{ smtp_user }}:{{ smtp_password }}@mail.opendatamap.net:465'
      MAIL_FROM: 'IoT/LoRaWAN Kanban <no-reply@opendatamap.net>'

