---
- name: Create backup directory
  file:
    path: "/volume/backup/labcode.de/matrix.labcode.de/"
    state: directory
    owner: rsync-backup
    group: rsync-backup

- name: Upload matrix.labcode.de-backup script
  copy:
    src: "backup.sh"
    dest: "/volume/docker/labcode.de/matrix.labcode.de/backup.sh"
    mode: "+x"

- name: Ensure the matrix.labcode.de-backup script runs every day at 1am
  cron:
    name: "backup: matrix.labcode.de"
    hour: "1"
    minute: "0"
    job: "/volume/docker/labcode.de/matrix.labcode.de/backup.sh > /dev/null"