---
- name: Install PostgreSQL
  apt:
    name: postgresql=11*

- name: Install PostgreSQL pip helper
  pip:
    name: psycopg2-binary==2.8.4
    state: present

- name: Expose PostgreSQL to all hosts
  lineinfile:
    path: /etc/postgresql/11/main/postgresql.conf
    regexp: "^#listen_addresses = 'localhost'"
    line: "listen_addresses = '*'"

- name: Expose PostgreSQL to all hosts
  blockinfile:
    path: /etc/postgresql/11/main/pg_hba.conf
    block: |
      host all all 10.151.0.0/16 md5
      host all all fd00::/64 md5

- name: Ensure postgresql service is enabled and started
  systemd:
    name: postgresql
    enabled: yes
    state: started

- name: Create PostgreSQL web-admin user
  postgresql_user:
    name: "web-admin"
    password: "{{ web_db_postgres_password }}"
    role_attr_flags: SUPERUSER
  become: true
  become_user: "postgres"

- name: Create PostgreSQL web-admin db
  postgresql_db:
    name: "web-admin"
    owner: "web-admin"
  become: true
  become_user: "postgres"
