---
- name: Create backup directory
  file:
    path: "/volume/backup/labcode.dev/git.labcode.dev/"
    state: directory
    owner: backup
    group: backup

- name: Upload git.labcode.dev-backup script
  template:
    src: "backup.sh.j2"
    dest: "/volume/docker/labcode.dev/git.labcode.dev/backup.sh"
    mode: "+x"
    backup: yes

- name: Ensure the git.labcode.dev-backup script runs every day at 1am
  cron:
    name: "backup: git.labcode.dev"
    hour: "1"
    minute: "0"
    job: "/volume/docker/labcode.dev/git.labcode.dev/backup.sh > /dev/null"