drone_ci_client_id: "93a2add7-e659-48b7-9a6c-8e5dcbdaed2c"
drone_ci_client_secret: "iixWU-dRY2OmQapPmqS_jM_-yZPmpGKMjW-8yYiZ_rk="
drone_rpc_secret: "c6e95481590a0f54fecdc29d5439e704"
drone_db_password: "XtBFznygxyCydptyk3gCjnSGxXHJgxUrXqe7CyNu2FgFzsRXEvTA8fL7DUq4qcLr"
drone_db_secret: "0b343f0842013f4c50869a17e6509bbb"