---
- name: Create /volume/docker/labcode.de/kanban.labcode.de directory
  file:
    path: '/volume/docker/labcode.de/kanban.labcode.de'
    state: directory
    recurse: yes

- name: Create/Launch docker container kanban.labcode.de-db
  docker_container:
    image: mongo:4
    name: kanban.labcode.de-db
    restart_policy: always
    volumes:
      - /volume/docker/labcode.de/kanban.labcode.de/db-data:/data/db
      - /volume/docker/labcode.de/kanban.labcode.de/db-dump:/dump

- name: Create/launch docker container kanban.labcode.de-app
  docker_container:
    image: quay.io/wekan/wekan:master
    name: kanban.labcode.de-app
    links:
      - kanban.labcode.de-db:db
    ports:
      - 40002:8080
    restart_policy: always
    env:
      MONGO_URL: mongodb://db:27017/wekan
      ROOT_URL: https://kanban.labcode.de
      MAIL_URL: 'smtps://{{ smtp_user }}:{{ smtp_password }}@mail.labcode.de:465'
      MAIL_FROM: 'LabCode Wekan <no-reply@labcode.de>'
    labels:
      traefik.enable: "true"
      traefik.http.routers.kanban-labcode-de_http.rule: "Host(`kanban.labcode.de`)"
      traefik.http.routers.kanban-labcode-de_http.entryPoints: "http"
      traefik.http.routers.kanban-labcode-de_http.middlewares: "https_redirect@file"
      traefik.http.routers.kanban-labcode-de_https.rule: "Host(`kanban.labcode.de`)"
      traefik.http.routers.kanban-labcode-de_https.entryPoints: "https"
      traefik.http.routers.kanban-labcode-de_https.tls.certresolver: "le_tls"
