---
- name: Add/Modify DNS record for grafana.opendatamap.net
  cloudflare_dns:
    account_email: "{{ cloudflare_api_email }}"
    account_api_token: "{{ cloudflare_api_token }}"
    record: "grafana"
    value: "{{ ansible_fqdn }}"
    type: CNAME
    zone: "opendatamap.net"
    state: present

- name: Add traefik config for grafana.opendatamap.net
  copy:
    src: grafana_opendatamap_net.yml
    dest: /volume/docker/traefik/config/dynamic/grafana_opendatamap_net.yml