---
powerdns_dynamicdns_database_file: "/var/lib/powerdns/sqlite3.db"
powerdns_dynamicdns_ansible_server: "ns.labcode.de"
powerdns_dynamicdns_nsupdate_server: "fd8f:d15b:9f40:c21::1"
powerdns_dynamicdns_zone: "dyn.labcode.de"
powerdns_dynamicdns_tsig_key_name: "{{ ansible_hostname }}"
powerdns_dynamicdns_soa_record_mname: "ns.labcode.de"
powerdns_dynamicdns_soa_record_rname: "noc.labcode.de"
powerdns_dynamicdns_nameservers:
  - ns.labcode.de
  - ns1.n0emis.eu
  - ns2.n0emis.eu
  - ns3.n0emis.eu
powerdns_dynamicdns_remote_tsig_key_name: "dnscluster"
powerdns_dynamicdns_remote_tsig_key_algorithm: "{{ lookup('passwordstore', 'infra/service/dns/tsig/dnscluster subkey=algorithm') }}"
powerdns_dynamicdns_remote_tsig_key_secret: "{{ lookup('passwordstore', 'infra/service/dns/tsig/dnscluster') }}"

powerdns_dynamicdns_domainmetadata:
  - { key: "TSIG-ALLOW-AXFR", value: "dnscluster" }
