---
ansible_python_interpreter: /usr/bin/python3
certificate_transfer_user_enable: no

base_additional_packages:
  - neofetch

icinga2_check_packages:
  - fdgmon-group-essential
  - fdgmon-check-borgmatic-last-run
