http:
  routers:
    kanban-opendatamap-net_http:
      rule: "Host(`kanban.opendatamap.net`)"
      service: "kanban-opendatamap-net@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    kanban-opendatamap-net_https:
      rule: "Host(`kanban.opendatamap.net`)"
      service: "kanban-opendatamap-net@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
  services:
    kanban-opendatamap-net:
      loadBalancer:
        servers:
          - url: "http://51.15.21.208:3010"