---
synapse_db_password: "{{ lookup('passwordstore', 'infra/db/synapse') }}"
synapse_shared_secret: "{{ lookup('passwordstore', 'infra/service/matrix/synapse/shared_secret') }}"
synapse_macaroon_secret: "{{ lookup('passwordstore', 'infra/service/matrix/synapse/macaroon_secret') }}"
synapse_form_secret: "{{ lookup('passwordstore', 'infra/service/matrix/synapse/form_secret') }}"
synapse_password_pepper: "{{ lookup('passwordstore', 'infra/service/matrix/synapse/password_pepper') }}"
synapse_smtp_password: "{{ lookup('passwordstore', 'labcode/mails/no-reply@labcode.de') }}"

mautrix_telegram_api_id: "{{ lookup('passwordstore', 'infra/service/matrix/telegram/api subkey=id') }}"
mautrix_telegram_api_hash: "{{ lookup('passwordstore', 'infra/service/matrix/telegram/api') }}"
mautrix_telegram_as_token: "{{ lookup('passwordstore', 'infra/service/matrix/telegram/as_token') }}"
mautrix_telegram_hs_token:  "{{ lookup('passwordstore', 'infra/service/matrix/telegram/hs_token') }}"
