---
wekan_base_path: "/opt/wekan-labcode"
wekan_user: "wekan-labcode"
wekan_group: "wekan-labcode"
wekan_version: "4.01"
wekan_port: 40002
wekan_root_url: "https://kanban.labcode.dev"
wekan_mongodb_url: "mongodb://{{ lookup('passwordstore', 'infra/db/wekan subkey=user') }}:{{ lookup('passwordstore', 'infra/db/wekan') }}@rhea.int.sig.de.labcode.de:27017/kanban_labcode"

wekan_mail:
  protocol: smtps
  user: no-reply@labcode.de
  password: "{{ lookup('passwordstore', 'labcode/mails/no-reply@labcode.de') }}"
  server: mail.labcode.de
  port: 587
  sender: Wekan LabCode <no-reply@labcode.de>
