- name: Create traefik config directory
  file:
    path: "/opt/traefik/config"
    state: directory
    owner: traefik
    group: traefik

- name: Add traefik static config to host
  template:
    dest: "/opt/traefik/config/traefik.yml"
    src: "static.yml"
    owner: traefik
    group: traefik

- name: Create traefik dynamic config directory
  file:
    path: "/opt/traefik/config/dynamic"
    state: directory
    owner: traefik
    group: traefik

- name: Add traefik middlewares config to host
  copy:
    dest: "/opt/traefik/config/dynamic/middlewares.yml"
    src: "middlewares.yml"
    owner: traefik
    group: traefik

- name: Add traefik tls config to host
  copy:
    dest: "/opt/traefik/config/dynamic/tls.yml"
    src: "tls.yml"
    owner: traefik
    group: traefik

- name: Add traefik dashboard config to host
  template:
    dest: "/opt/traefik/config/dynamic/dashboard.yml"
    src: "dashboard.yml"
    owner: traefik
    group: traefik
