---
- name: Add/Modify DNS record for kanban.opendatamap.net
  cloudflare_dns:
    account_email: "{{ cloudflare_api_email }}"
    account_api_token: "{{ cloudflare_api_token }}"
    record: "kanban"
    value: "{{ ansible_fqdn }}"
    type: CNAME
    zone: "opendatamap.net"
    state: present

- name: Add traefik config for kanban.opendatamap.net
  copy:
    src: kanban_opendatamap_net.yml
    dest: /volume/docker/traefik/config/dynamic/kanban_opendatamap_net.yml