---
- name: download em0lar.de from GitHub
  git:
    repo: "https://github.com/em0lar/em0lar.de.git"
    dest: "/var/www/em0lar.de/em0lar.de"
    force: yes
    clone: yes

- name: Add nginx config for em0lar.de
  copy:
    src: "nginx_vhost.conf"
    dest: "/etc/nginx/vhosts/em0lar_de.conf"
  notify:
    - reload nginx