- name: remove GPG Key from php repository (sury)
  file:
    path: /etc/apt/trusted.gpg.d/php.gpg
    state: absent

- name: disable php repository (sury)
  apt_repository:
    repo: deb https://packages.sury.org/php/ {{ ansible_distribution_release }} main
    state: absent

- name: remove php 7.3 fpm
  apt:
    pkg: ['php7.3-fpm']
    state: absent