---
wireguard_networks:
  - wg_clients
  - wg_server

wireguard_wg_clients_interface:
  address: fd8f:d15b:9f40:0900::1/128, 10.151.9.1/32
  private_key: "{{ lookup('passwordstore', 'infra/host/' + ansible_fqdn + '/wireguard-clients') }}"
  listen_port: 40000
wireguard_wg_clients_peers:
  em0lar_mimas:
    public_key: "{{ lookup('passwordstore', 'infra/host/mimas.int.sig.de.labcode.de/wireguard-clients subkey=public') }}"
    allowed_ips: "fd8f:d15b:9f40:900:1::1/128, 10.151.9.2/32"
  em0lar_crucis:
    public_key: "{{ lookup('passwordstore', 'infra/service/wireguard/clients/em0lar_crucis subkey=public') }}"
    allowed_ips: "fd8f:d15b:9f40:900:1::2/128, 10.151.9.3/32"
  em0lar_abraxas:
    public_key: "{{ lookup('passwordstore', 'infra/service/wireguard/clients/em0lar_abraxas subkey=public') }}"
    allowed_ips: "fd8f:d15b:9f40:900:1::3/128, 10.151.9.4/32"
  dirk_luna:
    public_key: "{{ lookup('passwordstore', 'infra/service/wireguard/clients/dirk_luna subkey=public') }}"
    allowed_ips: "fd8f:d15b:9f40:900:2::1/128, 10.151.9.5/32"
  dirk_lunaphone:
    public_key: "{{ lookup('passwordstore', 'infra/service/wireguard/clients/dirk_lunaphone subkey=public') }}"
    allowed_ips: "fd8f:d15b:9f40:900:2::2/128, 10.151.9.6/32"

wireguard_server_address: "fd8f:d15b:9f40:0c00::1/128, 10.151.12.1/32"

wireguard_wg_server_peers:
  atlas.int.sig.de.labcode.de:
    public_key: "{{ lookup('passwordstore', 'infra/host/atlas.int.sig.de.labcode.de/wireguard-server subkey=public') }}"
    allowed_ips: "fd8f:d15b:9f40:0c10::1/60, 10.151.12.128/32, 10.151.0.0/21"
  ap-openwrt-1.travel.labcode.de:
    public_key: "{{ lookup('passwordstore', 'infra/host/ap-openwrt-1.travel.labcode.de/wireguard-server subkey=public') }}"
    allowed_ips: "fd8f:d15b:9f40:0c30::1/64, 10.151.12.129/32, 10.151.16.0/24"
