id: telegram
as_token: {{ mautrix_telegram_as_token }}
hs_token: {{ mautrix_telegram_hs_token }}
namespaces:
    users:
    - exclusive: true
      regex: '@telegram_.+:labcode.de'
    aliases:
    - exclusive: true
      regex: '#telegram_.+:labcode.de'
url: http://bridge-telegram:29317
sender_localpart: telegrambot
rate_limited: false
