---
- name: remove nginx gpg key for apt repository
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: ABF5BD827BD9BF62
    state: absent

- name: remove nginx apt repository
  file:
    path: /etc/apt/sources.list.d/nginx_org_packages_debian.list
    state: absent

- name: remove nginx
  apt:
    pkg: ['nginx']
    state: absent

- name: Delete vhosts directory
  file:
    path: '/etc/nginx/vhosts'
    mode: 0755
    state: absent
    owner: root
    group: root

- name: Remove nginx config
  file:
    path: '/etc/nginx/nginx.conf'
    state: absent