http:
  routers:
    atlas_int_sig_de_labcode_de-metrics-http:
      rule: "Host(`atlas.int.sig.de.labcode.de`) && Path(`/metrics`)"
      service: "atlas_metrics@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    atlas_int_sig_de_labcode_de-metrics-https:
      rule: "Host(`atlas.int.sig.de.labcode.de`) && Path(`/metrics`)"
      service: "atlas_metrics@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
      middlewares:
        - "atlas-metrics-auth"
  services:
    atlas_metrics:
      loadBalancer:
        servers:
          - url: "http://atlas.int.sig.de.labcode.de:9100"
  middlewares:
    atlas-metrics-auth:
      basicAuth:
        users:
          - "metrics:$apr1$2e/FCUEw$jrDZR4AgI6RXxhGUqByT3/"
