http:
  routers:
    drone-runner01_ci_labcode_dev-http:
      rule: "Host(`runner01.ci.labcode.dev`)"
      service: "drone_ci-runner01@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    drone-runner01_ci_labcode_dev-https:
      rule: "Host(`runner01.ci.labcode.dev`)"
      service: "drone_ci-runner01@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
      middlewares:
        - "hsts"
  services:
    drone_ci-runner01:
      loadBalancer:
        servers:
          - url: "http://{{ drone_ci_hostname }}:40001"
