http:
  routers:
    external-kanban_opendatamap_net-http:
      rule: "Host(`kanban.opendatamap.net`)"
      service: "external-kanban_opendatamap_net@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    external-kanban_opendatamap_net-https:
      rule: "Host(`kanban.opendatamap.net`)"
      service: "external-kanban_opendatamap_net@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
  services:
    external-kanban_opendatamap_net:
      loadBalancer:
        servers:
          - url: "http://51.15.21.208:3010"