http:
  routers:
    louketo-firefly_iii-http:
      rule: "Host(`finances.em0lar.de`)"
      service: "louketo-firefly_iii@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    louketo-firefly_iii-https:
      rule: "Host(`finances.em0lar.de`)"
      service: "louketo-firefly_iii@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
      middlewares:
        - "removeAuthHeaders"
  services:
    louketo-firefly_iii:
      loadBalancer:
        servers:
          - url: "http://phoebe.int.sig.de.labcode.de:3000"
