http:
  routers:
    nginx-docs_opendatamap_net-http:
      rule: "Host(`docs.opendatamap.net`)"
      service: "nginx@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    nginx-docs_opendatamap_net-https:
      rule: "Host(`docs.opendatamap.net`)"
      service: "nginx@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"