http:
  routers:
    nginx-weihnachten_lbcd_dev-http:
      rule: "Host(`weihnachten.lbcd.dev`)"
      service: "nginx@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    nginx-weihnachten_lbcd_dev-https:
      rule: "Host(`weihnachten.lbcd.dev`)"
      service: "nginx@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
      middlewares:
        - "weihnachten-auth"
  middlewares:
    weihnachten-auth:
      basicAuth:
        users:
          - "weihnachten:$apr1$In5Bzf01$ByzFPedjf5RwundlhUwtl1"
