http:
  routers:
    services-codimd-http:
      rule: "Host(`md.em0lar.de`) || Host(`md.emolar.de`)  || Host(`md.labcode.de`) || Host(`md.leomaroni.de`)"
      service: "services-codimd@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    services-codimd-https:
      rule: "Host(`md.em0lar.de`) || Host(`md.emolar.de`)  || Host(`md.labcode.de`) || Host(`md.leomaroni.de`)"
      service: "services-codimd@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
      middlewares:
        - "services-codimd-cors"
        - "hsts"
  services:
    services-codimd:
      loadBalancer:
        servers:
          - url: "http://{{ web_services_hostname }}:40001"
  middlewares:
    services-codimd-cors:
      headers:
        accessControlAllowOriginList:
          - https://md.em0lar.de
          - https://md.emolar.de
          - https://md.labcode.de
          - https://md.leomaroni.de
