http:
  routers:
    services-alpakanews-http:
      rule: "Host(`alpakanews.labcode.dev`)"
      service: "services-alpakanews@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    services-alpakanews-https:
      rule: "Host(`alpakanews.labcode.dev`)"
      service: "services-alpakanews@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
      middlewares:
        - "hsts"
  services:
    services-alpakanews:
      loadBalancer:
        servers:
          - url: "http://10.151.4.8:8000"
