---
- name: Create synapse user
  user:
    name: "synapse"
    create_home: yes
    home: "/opt/matrix-synapse"
    state: present

- import_tasks: config.yml
- import_tasks: mautrix-telegram.yml
- import_tasks: install.yml