php_webserver_daemon: nginx
php_enable_php_fpm: true
php_use_managed_ini: true
php_default_version_debian: "7.4"

php_packages_extra:
  - "php-zip"
  - "php-curl"
  - "php-pgsql"
  - "php-bcmath"
  - "php-gmp"
  - "php-intl"
  - "php-ldap"

php_memory_limit: "512M"
php_fpm_pm_max_children: 120
php_fpm_pm_start_servers: 12
php_fpm_pm_min_spare_servers: 6
php_fpm_pm_max_spare_servers: 18
php_fpm_clear_env: "no"

php_opcache_memory_consumption: "128"
php_opcache_interned_strings_buffer: "8"
php_opcache_max_accelerated_files: "10000"
php_opcache_revalidate_freq: "1"

composer_version: "1.10.13"
