http:
  routers:
    node-red-opendatamap-net_http:
      rule: "Host(`node-red.opendatamap.net`)"
      service: "node-red-opendatamap-net@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    node-red-opendatamap-net_https:
      rule: "Host(`node-red.opendatamap.net`)"
      service: "node-red-opendatamap-net@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
  services:
   node-red-opendatamap-net:
      loadBalancer:
        servers:
          - url: "http://51.15.21.208:1880"