---
- name: download bechilli.de from GitLab
  git:
    repo: "https://labcode-de:{{ vault_web_gitlab_password }}@gitlab.com/labcode_dev/bechilli/bechilli.de.git"
    dest: "/var/www/bechilli.de/bechilli.de"
    force: yes
    clone: yes

- name: Add nginx config for bechilli.de
  copy:
    src: "nginx_vhost.conf"
    dest: "/etc/nginx/vhosts/bechilli_de.conf"
  notify:
      - reload nginx