traefik_version: "v2.2.1"
traefik_tls_letsencrypt_challenges_tls:
  enable: yes
  email: "webmaster@labcode.de"
  name: "le_tls"
  storage: "{{ traefik_base_path }}/acme_tls.json"
traefik_default_cert_resovler: "le_tls"
traefik_middlewares_dashboard_authentication:
  enable: yes
  name: "dashboard_authentication"
  realm: "tickets, please"
  remove_header: yes
  users:
    - "labcode:$apr1$h8hfBKva$F/yHCivbn8V3tIahYaNQE/"
traefik_middlewares_cors:
  enable: yes
  name: "cors"
  add_vary_header: yes
  allow_credentials: no
  allow_origin: "*"
traefik_additional_entrypoints: |
  ssh_gitea:
      address: ":222"
traefik_loglevel: INFO