---
traefik_tls_letsencrypt_challenges_tls:
  enable: yes
  email: "webmaster@labcode.de"
  name: "le_tls"
  storage: "{{ traefik_base_path }}/acme_tls.json"
traefik_default_cert_resovler: "le_tls"
traefik_middlewares_dashboard_authentication:
  enable: yes
  name: "dashboard_authentication"
  realm: "tickets, please"
  remove_header: yes
  users:
    - "labcode:$apr1$h8hfBKva$F/yHCivbn8V3tIahYaNQE/"
traefik_middlewares_cors:
  enable: yes
  name: "cors"
  add_vary_header: yes
  allow_credentials: no
  allow_origin: "*"
traefik_additional_entrypoints: |
  ssh_gitea:
      address: ":222"
traefik_loglevel: INFO
traefik_dynamic_config_files_paths:
  - "../files/traefik/*"

traefik_middlewares_hsts:
  enable: yes
  name: "hsts"
  seconds: "31536000"
  preload: no
  include_sub_domains: no

traefik_metrics_prometheus:
  manualRouting: true
web_nginx_hostname: "titan.int.sig.de.labcode.de"
iam_hostname: "phoebe.int.sig.de.labcode.de"
web_services_hostname: "hyperion.int.sig.de.labcode.de"
drone_ci_hostname: "iapetus.int.sig.de.labcode.de"
