http:
  routers:
    labcode-de_http:
      rule: "Host(`labcode.de`)"
      service: "labcode-de@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    labcode-de_https:
      rule: "Host(`labcode.de`)"
      service: "labcode-de@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
  services:
    labcode-de:
      loadBalancer:
        servers:
          - url: "http://{{ ansible_fqdn }}:50000"