---
- name: Install git
  apt:
    name: "git"
    state: present

- name: install policykit1
  apt:
    name: "policykit-1"
    state: present

- name: Install python3 pip, python3 setuptools, python3 virtualenv
  apt:
    pkg: ['python3-pip', 'python3-setuptools', 'python3-venv']
    update_cache: true
    state: present

- name:  Instal build tools
  apt:
    name: "build-essential"
    state: present

- name: install ufw
  apt:
    name: "ufw"
    state: present

- name: install rsync
  apt:
    name: "rsync"
    state: present

- name: Install unattended-upgrades
  include_tasks: unattended-upgrades.yml

- name: Install mosh
  include_tasks: mosh.yml

- name: Install hcloud python libary
  include_tasks: hcloud.yml