- name: Install mosh
  apt:
    name: "mosh"
    state: "present"

- name: Allow openssh in ufw firewall
  ufw:
    rule: allow
    proto: tcp
    port: "{{ vault_general_ssh_port }}"

- name: Allow mosh in ufw firewall
  ufw:
    rule: allow
    proto: udp
    port: 60000:60050
