http:
  middlewares:
    https_redirect:
      redirectScheme:
        scheme: "https"
    api_auth:
      basicAuth:
        realm: "Tickets, please!"
        removeHeader: true
        users:
          - "labcode:$apr1$h8hfBKva$F/yHCivbn8V3tIahYaNQE/"
    cors:
      headers:
        accessControlAllowOrigin: "*"
        addVaryHeader: true