---
borgmatic_before_backup_command:
  - "mongodump -u backup -p {{ mongodb_root_backup_password }} -o /root/mongodb_dump"
  - "sudo -u postgres pg_dumpall > /root/postgresql_dump.sql"

borgmatic_after_backup_command:
  - "rm -r /root/mongodb_dump"
  - "rm /root/postgresql_dump.sql"

icinga2_check_packages:
  - fdgmon-group-essential
  - fdgmon-check-borgmatic-last-run
  - fdgmon-check-postgres
