http:
  routers:
    grafana-opendatamap-net_http:
      rule: "Host(`grafana.opendatamap.net`)"
      service: "grafana-opendatamap-net@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    grafana-opendatamap-net_https:
      rule: "Host(`grafana.opendatamap.net`)"
      service: "grafana-opendatamap-net@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"
  services:
    grafana-opendatamap-net:
      loadBalancer:
        servers:
          - url: "http://51.15.20.74:3000"