---
mailcow__config_additional_san:
  - mail.bechilli.de
  - mail.labcode.de
  - mail.opendatamap.net
  - mail.em0lar.de
mailcow__config_skip_clamd: "y"
mailcow__config_skip_solr: "y"
mailcow__config_use_watchdog: "y"
mailcow__config_watchdog_notify_email: "webmaster@labcode.de"
mailcow__docker_compose_project_name: "mailcow"
mailcow__redirect_http_to_https: true
mailcow__install_updates: false

