- name: Update and upgrade apt packages
  apt:
    upgrade: 'yes'
    update_cache: 'yes'
    cache_valid_time: 86400

- name: Install a default set of packages
  package:
    name:
      - git
      - gnupg
      - policykit-1
      - python3-pip
      - python3-setuptools
      - python3-venv
      - build-essential
      - rsync
      - htop

- name: Install Hetzner Cloud python libary
  pip:
    name: hcloud
  when: ansible_system_vendor == "Hetzner"