- name: Get Traefik binary tgz
  get_url:
    url: "https://github.com/containous/traefik/releases/download/v2.2.0/traefik_v2.2.0_linux_amd64.tar.gz"
    dest: /tmp/traefik.tar.gz

- name: Extract traefik.tgz into /opt/traefik
  unarchive:
    src: "/tmp/traefik.tar.gz"
    dest: "/opt/traefik"
    remote_src: yes

- name: Delete Traefik binary tgz
  file:
    path: "/tmp/traefik.tar.gz"
    state: absent

- name: Upload traefik systemd file
  copy:
    src: "traefik.service"
    dest: "/etc/systemd/system/traefik.service"

- name: Ensure that traefik service is enabled and started
  systemd:
    name: "traefik.service"
    enabled: yes
    daemon_reload: yes
    state: started