http:
  routers:
    nginx-cloud_leomaroni_de-http:
      rule: "Host(`cloud.leomaroni.de`)"
      service: "nginx@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    nginx-cloud_leomaroni_de-https:
      rule: "Host(`cloud.leomaroni.de`)"
      service: "nginx@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"