http:
  routers:
    nginx-cdn_labcode_de-http:
      rule: "Host(`cdn.labcode.de`)"
      service: "nginx@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    nginx-cdn_labcode_de-https:
      rule: "Host(`cdn.labcode.de`)"
      service: "nginx@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_tls"