---
- name: download docs.opendatamap.net from GitHub
  git:
    repo: 'https://github.com/OpenDataMap/docs.git'
    dest: /var/www/opendatamap.net/docs.opendatamap.net
    force: yes

- name: build mkdocs
  docker_container:
    image: squidfunk/mkdocs-material
    name: docs.opendatamap.net-builder
    volumes:
      - /var/www/opendatamap.net/docs.opendatamap.net:/docs
    command: build

- name: Create/launch docker container docs-opendatamap.net-web
  docker_container:
    image: nginx:latest
    name: docs.opendatamap.net-web
    restart_policy: always
    volumes:
      - /var/www/opendatamap.net/docs.opendatamap.net/site:/usr/share/nginx/html
    labels:
      traefik.enable: "true"
      traefik.http.routers.docs-opendatamap-net_http.rule: "Host(`docs.opendatamap.net`)"
      traefik.http.routers.docs-opendatamap-net_http.entryPoints: "http"
      traefik.http.routers.docs-opendatamap-net_http.middlewares: "https_redirect@file"
      traefik.http.routers.docs-opendatamap-net_https.rule: "Host(`docs.opendatamap.net`)"
      traefik.http.routers.docs-opendatamap-net_https.entryPoints: "https"
      traefik.http.routers.docs-opendatamap-net_https.tls.certresolver: "le_http"