---
- name: Create backup directory
  file:
    path: "/volume/backup/leomaroni.de/cloud.leomaroni.de/"
    state: directory
    owner: backup
    group: backup

- name: Upload cloud.leomaroni.de-backup script
  template:
    src: "backup.sh.j2"
    dest: "/volume/docker/leomaroni.de/cloud.leomaroni.de/backup.sh"
    mode: "+x"

- name: Ensure the cloud.leomaroni.de-backup script runs every day at 1am
  cron:
    name: "backup: cloud.leomaroni.de"
    hour: "1"
    minute: "0"
    job: "/volume/docker/leomaroni.de/cloud.leomaroni.de/backup.sh > /dev/null"