---
keycloak_postgresql_host: rhea.lan.int.sig.de.em0lar.dev
keycloak_admin_password: "{{ lookup('passwordstore', 'infra/service/keycloak/admin') }}"
keycloak_postgresql_username: "{{ lookup('passwordstore', 'infra/db/keycloak subkey=user') }}"
keycloak_postgresql_password: "{{ lookup('passwordstore', 'infra/db/keycloak') }}"
keycloak_bind_address: "0.0.0.0"
keycloak_java_opts: "-Xms256m -Xmx768m"
