---
- name: Download pihole-updatelists php script
  get_url:
    url: "https://raw.githubusercontent.com/jacklul/pihole-updatelists/master/pihole-updatelists.php"
    dest: "/usr/local/sbin/pihole-updatelists"
    mode: "+x"

- name: Upload updatelists systemd service
  copy:
    src: "updatelists.service"
    dest: "/etc/systemd/system/pihole-updatelists.service"

- name: Upload updatelists systemd timer
  copy:
    src: "updatelists.timer"
    dest: "/etc/systemd/system/pihole-updatelists.timer"

- name: Upload updatelists config
  copy:
    src: "updatelists.conf"
    dest: "/etc/pihole-updatelists.conf"

- name: Enable and start updatelists systemd timer service
  systemd:
    name: "pihole-updatelists.timer"
    enabled: yes
    daemon_reload: yes
    state: started
